1: function main
2: arg args = ]string
3: return type = void
4: v1 = true
5: isWorking = init bool
6: isWorking = v1
7: 
8: function operation
9: arg op = string
10: arg l = num
11: arg r = num
12: return type = num
13: v2 = 0
14: result = init num
15: result = v2
16: 
17: function makeStringResult
18: arg result = num
19: return type = string
20: nums = init ]num
21: nums = 
22: v3 = 
23: strNum = init string
24: strNum = v3
25: 
26: function numToString
27: arg number = num
28: return type = string
29: numbers = init ]string
30: numbers = 
31: 
32: function numToArray
33: arg number = num
34: return type = ]num
35: arrayOfNum = init ]num
36: arrayOfNum = 
37: v4 = number
38: tempElement = init num
39: tempElement = v4
40: 
41: function revert
42: arg array = ]num
43: return type = ]num
44: revertArray = init ]num
45: revertArray = 
46: l = init num
47: l = 
48: 
