   1:  function main
   2:  argument args = ]string
   3:  return_type = ]num
   4:  arr = init ]num
   5:  _p2 = arr
   6:  _p1 = param _p2
   7:  _n1 = 1
   8:  _p3 = param _n1
   9:  _p4 = call Add 2
  10:  _p6 = arr
  11:  _p5 = param _p6
  12:  _n2 = 2
  13:  _p7 = param _n2
  14:  _p8 = call Add 2
  15:  _p10 = arr
  16:  _p9 = param _p10
  17:  _n3 = 3
  18:  _p11 = param _n3
  19:  _p12 = call Add 2
  20:  _p14 = arr
  21:  _p13 = param _p14
  22:  _n4 = 4
  23:  _p15 = param _n4
  24:  _p16 = call Add 2
  25:  _s1 = " len "
  26:  _p19 = arr
  27:  _p18 = param _p19
  28:  _p20 = call Len 1
  29:  _p17 = _p20
  30:  _p21 = _s1 + _p17
  31:  s = init string
  32:  s = _p21
  33:  _p23 = s
  34:  _p22 = param _p23
  35:  _p24 = call Output 1
