   1:  function main
   2:  argument args = ]string
   3:  return_type = ]num
   4:  arr = init ]num
   5:  _p2 = arr
   6:  _p1 = param _p2
   7:  _n1 = 1
   8:  _p3 = param _n1
   9:  _p4 = call Add 2
  10:  _p6 = arr
  11:  _p5 = param _p6
  12:  _n2 = 2
  13:  _p7 = param _n2
  14:  _p8 = call Add 2
  15:  _p10 = arr
  16:  _p9 = param _p10
  17:  _n3 = 3
  18:  _p11 = param _n3
  19:  _p12 = call Add 2
  20:  _p14 = arr
  21:  _p13 = param _p14
  22:  _n4 = 4
  23:  _p15 = param _n4
  24:  _p16 = call Add 2
  25:  _n5 = 0
  26:  i = init num
  27:  i = _n5
  28:  _p18 = i
  29:  _p17 = _p18
  30:  _p22 = arr
  31:  _p21 = param _p22
  32:  _p23 = call Len 1
  33:  _p20 = _p23
  34:  _p19 = _p20
  35:  _p24 = _p17 < _p19
  36:  ifFalse _p24 goto 50
  37:  _s1 = "el="
  38:  _p25 = i
  39:  _p26 = _s1 + _p25
  40:  s = init string
  41:  s = _p26
  42:  _p28 = s
  43:  _p27 = param _p28
  44:  _p29 = call Output 1
  45:  _p30 = i
  46:  _n6 = 1
  47:  _p31 = _p30 + _n6
  48:  i = _p31
  49:  goto 28
