T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WS=15
WHILE=16
RETURN=17
BREAK=18
CONTINUE=19
IF=20
FOR=21
ELSE=22
SYS_FUNC=23
STRING=24
VOID=25
NUM=26
BOOL=27
NULL=28
ITEM=29
TRUE=30
FALSE=31
BOOL_VAL=32
NUMBER=33
STRING_RAW=34
SQ=35
COMMENT=36
ARRAY=37
NUM_SIGN=38
BOOL_SIGN=39
'func'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'='=7
'var'=8
'['=9
']'=10
'..'=11
'&&'=12
'||'=13
';'=14
'while'=16
'return'=17
'break'=18
'continue'=19
'if'=20
'for'=21
'else'=22
'string'=24
'void'=25
'num'=26
'bool'=27
'null'=28
'true'=30
'false'=31
'[]'=35
