T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
WHILE=14
RETURN=15
IF=16
FOR=17
ELSE=18
SYS_FUNC=19
STRING=20
VOID=21
NUM=22
BOOL=23
NULL=24
ITEM=25
TRUE=26
FALSE=27
BOOL_VAL=28
NUMBER=29
STRING_RAW=30
SQ=31
COMMENT=32
ARRAY=33
NUM_SIGN=34
BOOL_SIGN=35
'func'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'='=7
'var'=8
'['=9
']'=10
'..'=11
';'=12
'while'=14
'return'=15
'if'=16
'for'=17
'else'=18
'string'=20
'void'=21
'num'=22
'bool'=23
'null'=24
'true'=26
'false'=27
'[]'=31
