T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
WHILE=14
RETURN=15
BREAK=16
CONTINUE=17
IF=18
FOR=19
ELSE=20
SYS_FUNC=21
STRING=22
VOID=23
NUM=24
BOOL=25
NULL=26
NUMBER=27
TRUE=28
FALSE=29
BOOL_VAL=30
STRING_RAW=31
ITEM=32
SQ=33
COMMENT=34
ARRAY=35
NUM_SIGN=36
BOOL_SIGN=37
BOOL_PL=38
'func'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'='=7
'var'=8
'['=9
']'=10
'..'=11
';'=12
'while'=14
'return'=15
'break'=16
'continue'=17
'if'=18
'for'=19
'else'=20
'string'=22
'void'=23
'num'=24
'bool'=25
'null'=26
'true'=28
'false'=29
'[]'=33
