token literal names:
null
null
'function'
'argument'
'='
'return_type'
'return'
'void'
'string'
'bool'
'num'
'true'
'false'
'init'
'init_arr'
'call'
'ifFalse'
'goto'
null
null
null
null
null
null
null
']'

token symbolic names:
null
WS
FUN
ARG
EQ
RET_TP
RET
VOID
STR
BOOL
NUM
TRUE
FALSE
INIT
INIT_ARR
CALL
IFELSE
GOTO
NUMBER
STRING_RAW
ITEM
NUM_SIGN
BOOL_SIGN
BOOL_PL
SYS_FUNC
ARR

rule names:
function
arg
retTp
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 10, 12, 2, 35, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 11, 7, 4, 2, 2, 11, 15, 7, 22, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 22, 2, 2, 22, 24, 7, 6, 2, 2, 23, 25, 7, 5, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 32, 7, 6, 2, 2, 30, 33, 5, 8, 5, 2, 31, 33, 7, 9, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 9, 3, 2, 2, 2, 5, 15, 24, 32]